<?php
return [
    'order_id' => $_POST['order_id'],
    'order_date' => $_POST['order_date'],
    'pickup_location' => $_POST['pickup_location'],
    'channel_id' => $_POST['channel_id'],
    'billing_address' => $_POST['billing_address'],
    'billing_city' => $_POST['billing_city'],
    'billing_customer_name' => $_POST['billing_customer_name'],
    'billing_pincode' => $_POST['billing_pincode'],
    'billing_state' => $_POST['billing_state'],
    'billing_country' => $_POST['billing_country'],
    'billing_email' => $_POST['billing_email'],
    'billing_phone' => $_POST['billing_phone'],
    'shipping_is_billing' => $_POST['shipping_is_billing'],
    'order_items' => $_POST['order_items'],
    'name' => $_POST['name'],
    'sku' => $_POST['sku'],
    'units' => $_POST['units'],
    'selling_price' => $_POST['selling_price'],
    'payment_method' => $_POST['payment_method'],
    'sub_total' => $_POST['sub_total'],
    'length' => $_POST['length'],
    'breadth' => $_POST['breadth'],
    'height' => $_POST['height'],
    'weight' => $_POST['weight'],
    'billing_last_name' => $_POST['billing_last_name']
];